#Robocode Robot
#Sun Aug 29 18:18:40 BRT 2021
robot.codesize=2374
robot.version=1.0
robot.description=Outro robo para disciplina de IA
robot.classname=thebravessnicker.TheBravesSnickersDroid
robocode.version=1.9.4.2
robot.author.name=
robot.include.source=true
